# Archivo de propiedades del sistema de planilla de Caisa
url_servicios=http://localhost:52053/ServiciosCaisaPlanilla/webresources
mascara=20130925
bd=caisa
login=root
password=
url=jdbc:mysql://localhost/